

.modal-content {
    width: 600px;
    height: 800px;
}


.modal-header{
    width: auto;
    height: 250px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-section p {
    font-size: 16px;
    margin: 0;
    margin-top: 10px;
}

.image-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px white solid;
    outline: 6px rgba(0,0,0,0.3) solid;
}

.image-wrapper img {
    width: 120px;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    /* border: 3px white solid; */

}

.messages-wrapper textarea {
    /* border: none; */
    width: auto;
    height: 200px;
    overflow: scroll;
}

